<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Лабораторная работа 1</title>
	<link rel="stylesheet" type="text/css" href="../libs/style.css">
	<script type = "text/javascript" src = "../libs/dat.gui.js"></script>
	<script src="../libs/WebGeometry.js"></script>
	<script src="../libs/canvas2D.js"></script>
	<script src="cissoid.js"></script>
	
	<style>
		div.out
		{
			margin: 0 auto;
			position: relative;
			width: 670px;
			height: 312px;
			left: 5px;
		}
	
		div.in
		{
			position: absolute;
			left: -200px;
			display: block;
			top: 5px;			
			height: 900px;
			width: 255px;
		}

		div.canvas
		{
			position: absolute;
			left: 5px;
			top: 5px;			
			height: 700px;
			width: 1920px;
		}
		
		div.gui {
			position: absolute;
			left: -200px;
			top: 5px;
			font-size: 20px;
		}

		.property-name, .title {
			font-size: 20px !important;
		}

		li {
			padding-top: 20px !important;
			background: white !important;
			color: black !important;
			border-bottom: unset !important;
		}

		.close-button.close-bottom {
			display: none !important;
		}

		.slider {
			display: none !important;;
		}

		input {
			background: white !important;
			color: black !important;
			border: 1px solid black !important;
			font-size: 20px !important;
			padding: 10px;
		}

		.dg.main {
			width: 400px !important;
		}
	</style>

<script>
	function initiate() {
		cissoid();
	}
	
addEventListener("load", initiate);

</script>

</head>

<body>

<p>
<div class="out">  
	<div class="canvas">
		<canvas id="canvas" width="700" height="700"></canvas>
	</div>
	<div class="in">
		<div class="gui" id="gui_container" ></div>
	</div>	
</div>
</p>

</body>
</html>
